schema.graphql

type Factory @entity {
  # factory address
  id: ID!
  # amount of markets created
  marketCount: BigInt!
  # amount of transactions all time
  txCount: BigInt!
  # total volumne all time in OVL
  totalVolumeOVL: BigDecimal!
  # total fees generated in OVL
  totalFeesOVL: BigDecimal!
  # total value locked in OVL
  totalValueLockedOVL: BigDecimal!
  # fee receipient address
  feeRecipient: ID!
  # owner of factory
  owner: ID!
  # markets held in factory contract
  markets: [Market!]! @derivedFrom(field: "factory")
}

type Market @entity {
  # market contract address
  id: ID!
  # feed contract address
  feedAddress: String!
  # factory contract address
  factory: Factory!
  # creation timestamp
  createdAtTimestamp: BigInt!
  # creation block number
  createdAtBlockNumber: BigInt!
  # funding constant
  k: BigInt!
  # market impact constant
  lmbda: BigInt!
  # bid-ask static spread constant
  delta: BigInt!
  # cap pay-off
  capPayoff: BigInt!
  # notional cap
  capNotional: BigInt!
  # leverage cap
  capLeverage: BigInt!
  # trailing window for circuit breaker
  circuitBreakerWindow: BigInt!
  # target worst case inflation rate over trailing window
  circuitBreakerMintTarget: BigInt!
  # maintenance margin constant
  maintenanceMarginFraction: BigInt!
  # burn rate for maintenance margin constant
  maintenanceMarginBurnRate: BigInt!
  # liquidation fees
  liquidationFeeRate: BigInt!
  # trading fees on build/unwind
  tradingFeeRate: BigInt!
  # minimum collateral to open a position in OVL
  minCollateral: BigInt!
  # upper limit for price feed changes since last update
  priceDriftUpperLimit: BigInt!
  # average block time of the respective chain
  averageBlockTime: BigInt!
  # total current oi long
  oiLong: BigInt!
  oiLongShares: BigInt!
  # total current oi short
  oiShort: BigInt!
  oiShortShares: BigInt!
  # positions held in market
  positions: [Position!]! @derivedFrom(field: "market")
}

type Position @entity {
  # market contract concat'd with position id
  id: ID!
  # position id
  positionId: BigInt!
  # owner of position
  owner: ID!
  # market contract address related to position
  market: Market!
  # initial oi when building position
  initialOi: BigInt!
  # initial debt when building position
  initialDebt: BigInt!
  # long/short
  isLong: Boolean!
  # entry price when building position
  entryPrice: BigInt!
  # is position liquidated
  isLiquidated: Boolean!
  # current oi
  currentOi: BigInt!
  # current debt
  currentDebt: BigInt!
  # leverage taken on position
  leverage: BigInt!
  # total ovl minted/burned from transactions
  mint: BigInt!
  # time stamp of position creation
  createdAtTimestamp: BigInt!
  # block number of position creation
  createdAtBlockNumber: BigInt!
}

type Transaction @entity {
  # txn hash
  id: ID!
  # block txn was included in
  blockNumber: BigInt!
  # timestamp txn was confirmed
  timestamp: BigInt!
  # gas settings during txn execution
  gasLimit: BigInt!
  gasPrice: BigInt!
}
